APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f7kzdM02NBA+tILKCn5hRiJ4ooZtUi/aHVonaTORWSQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=gym
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
